[gensnmp]

# number of seconds between polls for generator data.
poll_frequency = 2

# community name
community = public

# include more info in gensnmp.log for debugging purposes.
# default to False to save on the SD card life
debug =  False

# Unless there is a conflict in the OID namespace then there is no reason
# to change this value
enterpriseid = 9999
